[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "07_08_09_10_11_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111"
MEASUREMENT_NAME = "08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111"
TIMESTAMP = "13.12.2021 16:53:24"
COMMENT = ""
INSTITUTION = "IEP TU Graz"
OPERATOR = "Boné"
SAMPLE = "Au(111)"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 3.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.85"
PROJECT_ID = 56
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 1
E_PH = 21.218750
E_PH_COMMENT = "HIS14"
W_ANA = 4.375000
DE_PH = 0.000000
DE_ANA = 0.200000
EPASS = 50.000000
FOV_MODE = 2
M_FOV = 4163.726743
M_P = 13.709606
M_P12 = 2.200000
M_P34 = 6.000000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 10000
N_SCAN = 25
AXIS_TYPE = 2
AXIS_ADDR = "000"
AXIS_NAME = "E-EF"
AXIS_START = 17.500000
AXIS_STOP = 21.400000
AXIS_STEP = 0.025000
AXIS_WAIT = 0
AXIS_N = 157
CONTRAST_APERTURE = 1500
APERTURE_POS_X = -2.700000
APERTURE_POS_Y = 2195.900000
SAMPLE_POS_X = -229.900000
SAMPLE_POS_Y = 383.800000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 1
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 513
ROI_RIGHT = 1536
ROI_BOTTOM = 1536
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 19000
DET_CONVERSION_FACTOR = 19.23000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Get Position"
EXCOM_PARA2_NAME = "Move to Position"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
17.50000	0	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_001.TIF"	""	""	""	""	""
17.52500	0	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_002.TIF"	""	""	""	""	""
17.55000	0	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_003.TIF"	""	""	""	""	""
17.57500	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_004.TIF"	""	""	""	""	""
17.60000	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_005.TIF"	""	""	""	""	""
17.62500	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_006.TIF"	""	""	""	""	""
17.65000	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_007.TIF"	""	""	""	""	""
17.67500	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_008.TIF"	""	""	""	""	""
17.70000	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_009.TIF"	""	""	""	""	""
17.72500	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_010.TIF"	""	""	""	""	""
17.75000	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_011.TIF"	""	""	""	""	""
17.77500	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_012.TIF"	""	""	""	""	""
17.80000	3	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_013.TIF"	""	""	""	""	""
17.82500	0	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_014.TIF"	""	""	""	""	""
17.85000	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_015.TIF"	""	""	""	""	""
17.87500	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_016.TIF"	""	""	""	""	""
17.90000	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_017.TIF"	""	""	""	""	""
17.92500	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_018.TIF"	""	""	""	""	""
17.95000	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_019.TIF"	""	""	""	""	""
17.97500	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_020.TIF"	""	""	""	""	""
18.00000	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_021.TIF"	""	""	""	""	""
18.02500	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_022.TIF"	""	""	""	""	""
18.05000	2	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_023.TIF"	""	""	""	""	""
18.07500	0	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_024.TIF"	""	""	""	""	""
18.10000	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_025.TIF"	""	""	""	""	""
18.12500	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_026.TIF"	""	""	""	""	""
18.15000	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_027.TIF"	""	""	""	""	""
18.17500	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_028.TIF"	""	""	""	""	""
18.20000	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_029.TIF"	""	""	""	""	""
18.22500	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_030.TIF"	""	""	""	""	""
18.25000	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_031.TIF"	""	""	""	""	""
18.27500	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_032.TIF"	""	""	""	""	""
18.30000	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_033.TIF"	""	""	""	""	""
18.32500	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_034.TIF"	""	""	""	""	""
18.35000	0	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_035.TIF"	""	""	""	""	""
18.37500	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_036.TIF"	""	""	""	""	""
18.40000	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_037.TIF"	""	""	""	""	""
18.42500	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_038.TIF"	""	""	""	""	""
18.45000	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_039.TIF"	""	""	""	""	""
18.47500	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_040.TIF"	""	""	""	""	""
18.50000	2	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_041.TIF"	""	""	""	""	""
18.52500	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_042.TIF"	""	""	""	""	""
18.55000	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_043.TIF"	""	""	""	""	""
18.57500	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_044.TIF"	""	""	""	""	""
18.60000	0	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_045.TIF"	""	""	""	""	""
18.62500	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_046.TIF"	""	""	""	""	""
18.65000	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_047.TIF"	""	""	""	""	""
18.67500	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_048.TIF"	""	""	""	""	""
18.70000	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_049.TIF"	""	""	""	""	""
18.72500	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_050.TIF"	""	""	""	""	""
18.75000	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_051.TIF"	""	""	""	""	""
18.77500	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_052.TIF"	""	""	""	""	""
18.80000	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_053.TIF"	""	""	""	""	""
18.82500	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_054.TIF"	""	""	""	""	""
18.85000	0	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_055.TIF"	""	""	""	""	""
18.87500	2	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_056.TIF"	""	""	""	""	""
18.90000	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_057.TIF"	""	""	""	""	""
18.92500	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_058.TIF"	""	""	""	""	""
18.95000	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_059.TIF"	""	""	""	""	""
18.97500	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_060.TIF"	""	""	""	""	""
19.00000	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_061.TIF"	""	""	""	""	""
19.02500	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_062.TIF"	""	""	""	""	""
19.05000	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_063.TIF"	""	""	""	""	""
19.07500	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_064.TIF"	""	""	""	""	""
19.10000	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_065.TIF"	""	""	""	""	""
19.12500	3	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_066.TIF"	""	""	""	""	""
19.15000	0	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_067.TIF"	""	""	""	""	""
19.17500	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_068.TIF"	""	""	""	""	""
19.20000	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_069.TIF"	""	""	""	""	""
19.22500	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_070.TIF"	""	""	""	""	""
19.25000	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_071.TIF"	""	""	""	""	""
19.27500	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_072.TIF"	""	""	""	""	""
19.30000	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_073.TIF"	""	""	""	""	""
19.32500	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_074.TIF"	""	""	""	""	""
19.35000	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_075.TIF"	""	""	""	""	""
19.37500	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_076.TIF"	""	""	""	""	""
19.40000	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_077.TIF"	""	""	""	""	""
19.42500	0	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_078.TIF"	""	""	""	""	""
19.45000	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_079.TIF"	""	""	""	""	""
19.47500	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_080.TIF"	""	""	""	""	""
19.50000	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_081.TIF"	""	""	""	""	""
19.52500	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_082.TIF"	""	""	""	""	""
19.55000	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_083.TIF"	""	""	""	""	""
19.57500	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_084.TIF"	""	""	""	""	""
19.60000	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_085.TIF"	""	""	""	""	""
19.62500	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_086.TIF"	""	""	""	""	""
19.65000	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_087.TIF"	""	""	""	""	""
19.67500	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_088.TIF"	""	""	""	""	""
19.70000	0	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_089.TIF"	""	""	""	""	""
19.72500	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_090.TIF"	""	""	""	""	""
19.75000	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_091.TIF"	""	""	""	""	""
19.77500	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_092.TIF"	""	""	""	""	""
19.80000	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_093.TIF"	""	""	""	""	""
19.82500	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_094.TIF"	""	""	""	""	""
19.85000	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_095.TIF"	""	""	""	""	""
19.87500	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_096.TIF"	""	""	""	""	""
19.90000	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_097.TIF"	""	""	""	""	""
19.92500	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_098.TIF"	""	""	""	""	""
19.95000	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_099.TIF"	""	""	""	""	""
19.97500	0	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_100.TIF"	""	""	""	""	""
20.00000	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_101.TIF"	""	""	""	""	""
20.02500	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_102.TIF"	""	""	""	""	""
20.05000	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_103.TIF"	""	""	""	""	""
20.07500	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_104.TIF"	""	""	""	""	""
20.10000	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_105.TIF"	""	""	""	""	""
20.12500	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_106.TIF"	""	""	""	""	""
20.15000	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_107.TIF"	""	""	""	""	""
20.17500	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_108.TIF"	""	""	""	""	""
20.20000	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_109.TIF"	""	""	""	""	""
20.22500	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_110.TIF"	""	""	""	""	""
20.25000	0	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_111.TIF"	""	""	""	""	""
20.27500	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_112.TIF"	""	""	""	""	""
20.30000	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_113.TIF"	""	""	""	""	""
20.32500	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_114.TIF"	""	""	""	""	""
20.35000	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_115.TIF"	""	""	""	""	""
20.37500	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_116.TIF"	""	""	""	""	""
20.40000	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_117.TIF"	""	""	""	""	""
20.42500	2	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_118.TIF"	""	""	""	""	""
20.45000	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_119.TIF"	""	""	""	""	""
20.47500	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_120.TIF"	""	""	""	""	""
20.50000	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_121.TIF"	""	""	""	""	""
20.52500	0	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_122.TIF"	""	""	""	""	""
20.55000	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_123.TIF"	""	""	""	""	""
20.57500	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_124.TIF"	""	""	""	""	""
20.60000	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_125.TIF"	""	""	""	""	""
20.62500	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_126.TIF"	""	""	""	""	""
20.65000	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_127.TIF"	""	""	""	""	""
20.67500	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_128.TIF"	""	""	""	""	""
20.70000	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_129.TIF"	""	""	""	""	""
20.72500	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_130.TIF"	""	""	""	""	""
20.75000	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_131.TIF"	""	""	""	""	""
20.77500	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_132.TIF"	""	""	""	""	""
20.80000	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_133.TIF"	""	""	""	""	""
20.82500	0	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_134.TIF"	""	""	""	""	""
20.85000	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_135.TIF"	""	""	""	""	""
20.87500	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_136.TIF"	""	""	""	""	""
20.90000	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_137.TIF"	""	""	""	""	""
20.92500	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_138.TIF"	""	""	""	""	""
20.95000	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_139.TIF"	""	""	""	""	""
20.97500	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_140.TIF"	""	""	""	""	""
21.00000	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_141.TIF"	""	""	""	""	""
21.02500	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_142.TIF"	""	""	""	""	""
21.05000	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_143.TIF"	""	""	""	""	""
21.07500	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_144.TIF"	""	""	""	""	""
21.10000	0	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_145.TIF"	""	""	""	""	""
21.12500	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_146.TIF"	""	""	""	""	""
21.15000	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_147.TIF"	""	""	""	""	""
21.17500	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_148.TIF"	""	""	""	""	""
21.20000	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_149.TIF"	""	""	""	""	""
21.22500	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_150.TIF"	""	""	""	""	""
21.25000	1	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_151.TIF"	""	""	""	""	""
21.27500	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_152.TIF"	""	""	""	""	""
21.30000	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_153.TIF"	""	""	""	""	""
21.32500	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_154.TIF"	""	""	""	""	""
21.35000	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_155.TIF"	""	""	""	""	""
21.37500	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_156.TIF"	""	""	""	""	""
21.40000	0	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	"08_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111_AV_157.TIF"	""	""	""	""	""
