[HEAD]
FILE_ID = "PRONANOESCA EXPDAT 4"
EXPERIMENT_NAME = "07_08_09_10_11_k_PE50_FoV4c6_EScan_ap1750_HIS_Au111"
MEASUREMENT_NAME = "11_ct_PE50_FoV4c5_scan_ap1750_HIS_Au111"
TIMESTAMP = "14.12.2021 09:40:30"
COMMENT = ""
INSTITUTION = "IEP TU Graz"
OPERATOR = "Boné"
SAMPLE = "Au(111)"
IRIS_DIAMETER = 1000.000000
SLIT_EA1_VALUE = 1.000000
SLIT_EA1_COMMENT = ""
SLIT_EA2_VALUE = 3.000000
SLIT_EA2_COMMENT = " "
ELEMENTS = ""
PROGRAM_VERSION = "2.15.85"
PROJECT_ID = 56
DEVICE_TYPE = 0
PEEM_TYPE = 0
DEVICE_ID = 0
INSTR_MODE = 2
E_PH = 21.218750
E_PH_COMMENT = "HIS14"
W_ANA = 4.375000
DE_PH = 0.000000
DE_ANA = 0.200000
EPASS = 50.000000
FOV_MODE = 2
M_FOV = 4252.586376
M_P = 13.709606
M_P12 = 2.200000
M_P34 = 6.000000
FOC_TRACK_MODE = 2
BG_SUBTR_IMAGE = FALSE
DWELL_TIME = 1000
N_SCAN = 1
AXIS_TYPE = 2
AXIS_ADDR = "000"
AXIS_NAME = "E-EF"
AXIS_START = 3.000000
AXIS_STOP = 21.500000
AXIS_STEP = 0.025000
AXIS_WAIT = 0
AXIS_N = 741
CONTRAST_APERTURE = 1500
APERTURE_POS_X = -1.400000
APERTURE_POS_Y = 2196.100000
SAMPLE_POS_X = -230.200000
SAMPLE_POS_Y = 383.700000
IMAGE_ACQ_MODE = 0
IMAGE_ORIENTATION = 1
CAM_TYPE = 4
BINNING = 1
ROI_LEFT = 513
ROI_TOP = 513
ROI_RIGHT = 1536
ROI_BOTTOM = 1536
DLD_TYPE = 0
DLD_SUM_IMAGE = FALSE
DLD_EXT_TDC_START = FALSE
DLD_TIME_CORR = FALSE
DLD_EXP_DELAY = 0
DLD_T_BIN = 2
DLD_T_START = 0.00000000
DLD_T_STOP = 0.10000000
DLD_T_STEP = 0.00000000
DLD_T_MODULO = 0.000000
DLD_T_OFFSET = 0.000000
DET_SIZE = 19000
DET_CONVERSION_FACTOR = 19.23000000
DET_PIXEL_ASPECT_RATIO = 1.00000000
COUNTER1_NAME = "Counter 1"
COUNTER2_NAME = "Counter 2"
COUNTER3_NAME = "Counter 3"
AI1_NAME = "Analog In 1"
AI2_NAME = "Analog In 2"
AI3_NAME = "Analog In 3"
AI4_NAME = "Analog In 4"
EXCOM_PARA1_NAME = "Get Position"
EXCOM_PARA2_NAME = "Move to Position"
EXCOM_PARA3_NAME = "Parameter 3"
EXCOM_PARA4_NAME = "Parameter 4"
EXCOM_PARA5_NAME = "Parameter 5"
TOF2E_W_DRIFT = 4.400000
TOF2E_L_DRIFT = 0.457000
TOF2E_DELTA_L_DRIFT = 0.000000
TOF2E_T_SYS = 0.000000
TOF2E_T0_TOTAL = 0.000000

[DataSum]
3.00000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.02500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.05000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.07500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.10000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.12500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.15000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.17500	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.20000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.22500	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.25000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.27500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.30000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.32500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.35000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.37500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.40000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.42500	2	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.45000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.47500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.50000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.52500	2	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.55000	2	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.57500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.60000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.62500	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.65000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.67500	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.70000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.72500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.75000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.77500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.80000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.82500	2	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.85000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.87500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.90000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.92500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.95000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
3.97500	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
4.00000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
4.02500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
4.05000	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
4.07500	0	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
4.10000	1	0	0	0.002	0.002	0.002	0.002	4.468	0	0.00000	""	""	""	""	""	""
4.12500	1	0	0	0.002	0.002	0.002	0.002	4.469	0	0.00000	""	""	""	""	""	""
4.15000	1	0	0	0.002	0.002	0.002	0.002	4.470	0	0.00000	""	""	""	""	""	""
4.17500	1	0	0	0.002	0.002	0.002	0.002	4.470	0	0.00000	""	""	""	""	""	""
4.20000	0	0	0	0.002	0.002	0.002	0.002	4.471	0	0.00000	""	""	""	""	""	""
4.22500	0	0	0	0.002	0.002	0.002	0.002	4.472	0	0.00000	""	""	""	""	""	""
4.25000	0	0	0	0.002	0.002	0.002	0.002	4.472	0	0.00000	""	""	""	""	""	""
4.27500	1	0	0	0.002	0.002	0.002	0.002	4.473	0	0.00000	""	""	""	""	""	""
4.30000	2	0	0	0.002	0.002	0.002	0.002	4.474	0	0.00000	""	""	""	""	""	""
4.32500	0	0	0	0.002	0.002	0.002	0.002	4.474	0	0.00000	""	""	""	""	""	""
4.35000	1	0	0	0.002	0.002	0.002	0.002	4.475	0	0.00000	""	""	""	""	""	""
4.37500	0	0	0	0.002	0.002	0.002	0.002	4.476	0	0.00000	""	""	""	""	""	""
4.40000	0	0	0	0.002	0.002	0.002	0.002	4.476	0	0.00000	""	""	""	""	""	""
4.42500	1	0	0	0.002	0.002	0.002	0.002	4.477	0	0.00000	""	""	""	""	""	""
4.45000	0	0	0	0.002	0.002	0.002	0.002	4.477	0	0.00000	""	""	""	""	""	""
4.47500	0	0	0	0.002	0.002	0.002	0.002	4.478	0	0.00000	""	""	""	""	""	""
4.50000	2	0	0	0.002	0.002	0.002	0.002	4.478	0	0.00000	""	""	""	""	""	""
4.52500	1	0	0	0.002	0.002	0.002	0.002	4.479	0	0.00000	""	""	""	""	""	""
4.55000	1	0	0	0.002	0.002	0.002	0.002	4.479	0	0.00000	""	""	""	""	""	""
4.57500	1	0	0	0.002	0.002	0.002	0.002	4.480	0	0.00000	""	""	""	""	""	""
4.60000	3	0	0	0.002	0.002	0.002	0.002	4.480	0	0.00000	""	""	""	""	""	""
4.62500	1	0	0	0.002	0.002	0.002	0.002	4.480	0	0.00000	""	""	""	""	""	""
4.65000	1	0	0	0.002	0.002	0.002	0.002	4.481	0	0.00000	""	""	""	""	""	""
4.67500	2	0	0	0.002	0.002	0.002	0.002	4.481	0	0.00000	""	""	""	""	""	""
4.70000	0	0	0	0.002	0.002	0.002	0.002	4.482	0	0.00000	""	""	""	""	""	""
4.72500	4	0	0	0.002	0.002	0.002	0.002	4.482	0	0.00000	""	""	""	""	""	""
4.75000	2	0	0	0.002	0.002	0.002	0.002	4.483	0	0.00000	""	""	""	""	""	""
4.77500	3	0	0	0.002	0.002	0.002	0.002	4.483	0	0.00000	""	""	""	""	""	""
4.80000	2	0	0	0.002	0.002	0.002	0.002	4.483	0	0.00000	""	""	""	""	""	""
4.82500	4	0	0	0.002	0.002	0.002	0.002	4.484	0	0.00000	""	""	""	""	""	""
4.85000	3	0	0	0.002	0.002	0.002	0.002	4.484	0	0.00000	""	""	""	""	""	""
4.87500	5	0	0	0.002	0.002	0.002	0.002	4.485	0	0.00000	""	""	""	""	""	""
4.90000	3	0	0	0.002	0.002	0.002	0.002	4.485	0	0.00000	""	""	""	""	""	""
4.92500	2	0	0	0.002	0.002	0.002	0.002	4.485	0	0.00000	""	""	""	""	""	""
4.95000	9	0	0	0.002	0.002	0.002	0.002	4.486	0	0.00000	""	""	""	""	""	""
4.97500	6	0	0	0.002	0.002	0.002	0.002	4.486	0	0.00000	""	""	""	""	""	""
5.00000	1	0	0	0.002	0.002	0.002	0.002	4.486	0	0.00000	""	""	""	""	""	""
5.02500	6	0	0	0.002	0.002	0.002	0.002	4.487	0	0.00000	""	""	""	""	""	""
5.05000	6	0	0	0.002	0.002	0.002	0.002	4.487	0	0.00000	""	""	""	""	""	""
5.07500	10	0	0	0.002	0.002	0.002	0.002	4.487	0	0.00000	""	""	""	""	""	""
5.10000	15	0	0	0.002	0.002	0.002	0.002	4.488	0	0.00000	""	""	""	""	""	""
5.12500	31	0	0	0.002	0.002	0.002	0.002	4.488	0	0.00000	""	""	""	""	""	""
5.15000	60	0	0	0.002	0.002	0.002	0.002	4.488	0	0.00000	""	""	""	""	""	""
5.17500	97	0	0	0.002	0.002	0.002	0.002	4.489	0	0.00000	""	""	""	""	""	""
5.20000	123	0	0	0.002	0.002	0.002	0.002	4.489	0	0.00000	""	""	""	""	""	""
5.22500	194	0	0	0.002	0.002	0.002	0.002	4.489	0	0.00000	""	""	""	""	""	""
5.25000	329	0	0	0.002	0.002	0.002	0.002	4.490	0	0.00000	""	""	""	""	""	""
5.27500	429	0	0	0.002	0.002	0.002	0.002	4.490	0	0.00000	""	""	""	""	""	""
5.30000	604	0	0	0.002	0.002	0.002	0.002	4.490	0	0.00000	""	""	""	""	""	""
5.32500	827	0	0	0.002	0.002	0.002	0.002	4.491	0	0.00000	""	""	""	""	""	""
5.35000	1188	0	0	0.002	0.002	0.002	0.002	4.491	0	0.00000	""	""	""	""	""	""
5.37500	1626	0	0	0.002	0.002	0.002	0.002	4.491	0	0.00000	""	""	""	""	""	""
5.40000	2195	0	0	0.002	0.002	0.002	0.002	4.492	0	0.00000	""	""	""	""	""	""
5.42500	2890	0	0	0.002	0.002	0.002	0.002	4.492	0	0.00000	""	""	""	""	""	""
5.45000	3755	0	0	0.002	0.002	0.002	0.002	4.492	0	0.00000	""	""	""	""	""	""
5.47500	4820	0	0	0.002	0.002	0.002	0.002	4.492	0	0.00000	""	""	""	""	""	""
5.50000	5839	0	0	0.002	0.002	0.002	0.002	4.493	0	0.00000	""	""	""	""	""	""
5.52500	6710	0	0	0.002	0.002	0.002	0.002	4.493	0	0.00000	""	""	""	""	""	""
5.55000	7792	0	0	0.002	0.002	0.002	0.002	4.493	0	0.00000	""	""	""	""	""	""
5.57500	8823	0	0	0.002	0.002	0.002	0.002	4.494	0	0.00000	""	""	""	""	""	""
5.60000	10227	0	0	0.002	0.002	0.002	0.002	4.494	0	0.00000	""	""	""	""	""	""
5.62500	11164	0	0	0.002	0.002	0.002	0.002	4.494	0	0.00000	""	""	""	""	""	""
5.65000	12491	0	0	0.002	0.002	0.002	0.002	4.494	0	0.00000	""	""	""	""	""	""
5.67500	13383	0	0	0.002	0.002	0.002	0.002	4.495	0	0.00000	""	""	""	""	""	""
5.70000	14583	0	0	0.002	0.002	0.002	0.002	4.495	0	0.00000	""	""	""	""	""	""
5.72500	16041	0	0	0.002	0.002	0.002	0.002	4.495	0	0.00000	""	""	""	""	""	""
5.75000	17089	0	0	0.002	0.002	0.002	0.002	4.496	0	0.00000	""	""	""	""	""	""
5.77500	18536	0	0	0.002	0.002	0.002	0.002	4.496	0	0.00000	""	""	""	""	""	""
5.80000	19452	0	0	0.002	0.002	0.002	0.002	4.496	0	0.00000	""	""	""	""	""	""
5.82500	20785	0	0	0.002	0.002	0.002	0.002	4.496	0	0.00000	""	""	""	""	""	""
5.85000	21768	0	0	0.002	0.002	0.002	0.002	4.497	0	0.00000	""	""	""	""	""	""
5.87500	23162	0	0	0.002	0.002	0.002	0.002	4.497	0	0.00000	""	""	""	""	""	""
5.90000	24233	0	0	0.002	0.002	0.002	0.002	4.497	0	0.00000	""	""	""	""	""	""
5.92500	25239	0	0	0.002	0.002	0.002	0.002	4.497	0	0.00000	""	""	""	""	""	""
5.95000	26701	0	0	0.002	0.002	0.002	0.002	4.498	0	0.00000	""	""	""	""	""	""
5.97500	28010	0	0	0.002	0.002	0.002	0.002	4.498	0	0.00000	""	""	""	""	""	""
6.00000	28768	0	0	0.002	0.002	0.002	0.002	4.498	0	0.00000	""	""	""	""	""	""
6.02500	29476	0	0	0.002	0.002	0.002	0.002	4.498	0	0.00000	""	""	""	""	""	""
6.05000	30664	0	0	0.002	0.002	0.002	0.002	4.499	0	0.00000	""	""	""	""	""	""
6.07500	31554	0	0	0.002	0.002	0.002	0.002	4.499	0	0.00000	""	""	""	""	""	""
6.10000	32538	0	0	0.002	0.002	0.002	0.002	4.499	0	0.00000	""	""	""	""	""	""
6.12500	33341	0	0	0.002	0.002	0.002	0.002	4.499	0	0.00000	""	""	""	""	""	""
6.15000	34178	0	0	0.002	0.002	0.002	0.002	4.500	0	0.00000	""	""	""	""	""	""
6.17500	35490	0	0	0.002	0.002	0.002	0.002	4.500	0	0.00000	""	""	""	""	""	""
6.20000	36062	0	0	0.002	0.002	0.002	0.002	4.500	0	0.00000	""	""	""	""	""	""
6.22500	36980	0	0	0.002	0.002	0.002	0.002	4.500	0	0.00000	""	""	""	""	""	""
6.25000	37821	0	0	0.002	0.002	0.002	0.002	4.501	0	0.00000	""	""	""	""	""	""
6.27500	38727	0	0	0.002	0.002	0.002	0.002	4.501	0	0.00000	""	""	""	""	""	""
6.30000	39320	0	0	0.002	0.002	0.002	0.002	4.501	0	0.00000	""	""	""	""	""	""
6.32500	39839	0	0	0.002	0.002	0.002	0.002	4.501	0	0.00000	""	""	""	""	""	""
6.35000	41031	0	0	0.002	0.002	0.002	0.002	4.502	0	0.00000	""	""	""	""	""	""
6.37500	41316	0	0	0.002	0.002	0.002	0.002	4.502	0	0.00000	""	""	""	""	""	""
6.40000	42372	0	0	0.002	0.002	0.002	0.002	4.502	0	0.00000	""	""	""	""	""	""
6.42500	42677	0	0	0.002	0.002	0.002	0.002	4.502	0	0.00000	""	""	""	""	""	""
6.45000	43702	0	0	0.002	0.002	0.002	0.002	4.503	0	0.00000	""	""	""	""	""	""
6.47500	44090	0	0	0.002	0.002	0.002	0.002	4.503	0	0.00000	""	""	""	""	""	""
6.50000	44681	0	0	0.002	0.002	0.002	0.002	4.503	0	0.00000	""	""	""	""	""	""
6.52500	45260	0	0	0.002	0.002	0.002	0.002	4.503	0	0.00000	""	""	""	""	""	""
6.55000	45556	0	0	0.002	0.002	0.002	0.002	4.503	0	0.00000	""	""	""	""	""	""
6.57500	46583	0	0	0.002	0.002	0.002	0.002	4.504	0	0.00000	""	""	""	""	""	""
6.60000	47169	0	0	0.002	0.002	0.002	0.002	4.504	0	0.00000	""	""	""	""	""	""
6.62500	47748	0	0	0.002	0.002	0.002	0.002	4.504	0	0.00000	""	""	""	""	""	""
6.65000	48263	0	0	0.002	0.002	0.002	0.002	4.504	0	0.00000	""	""	""	""	""	""
6.67500	48257	0	0	0.002	0.002	0.002	0.002	4.505	0	0.00000	""	""	""	""	""	""
6.70000	49167	0	0	0.002	0.002	0.002	0.002	4.505	0	0.00000	""	""	""	""	""	""
6.72500	49407	0	0	0.002	0.002	0.002	0.002	4.505	0	0.00000	""	""	""	""	""	""
6.75000	49858	0	0	0.002	0.002	0.002	0.002	4.505	0	0.00000	""	""	""	""	""	""
6.77500	50692	0	0	0.002	0.002	0.002	0.002	4.505	0	0.00000	""	""	""	""	""	""
6.80000	50878	0	0	0.002	0.002	0.002	0.002	4.506	0	0.00000	""	""	""	""	""	""
6.82500	51228	0	0	0.002	0.002	0.002	0.002	4.506	0	0.00000	""	""	""	""	""	""
6.85000	51689	0	0	0.002	0.002	0.002	0.002	4.506	0	0.00000	""	""	""	""	""	""
6.87500	52392	0	0	0.002	0.002	0.002	0.002	4.506	0	0.00000	""	""	""	""	""	""
6.90000	52721	0	0	0.002	0.002	0.002	0.002	4.507	0	0.00000	""	""	""	""	""	""
6.92500	53187	0	0	0.002	0.002	0.002	0.002	4.507	0	0.00000	""	""	""	""	""	""
6.95000	53055	0	0	0.002	0.002	0.002	0.002	4.507	0	0.00000	""	""	""	""	""	""
6.97500	53413	0	0	0.002	0.002	0.002	0.002	4.507	0	0.00000	""	""	""	""	""	""
7.00000	53967	0	0	0.002	0.002	0.002	0.002	4.507	0	0.00000	""	""	""	""	""	""
7.02500	54315	0	0	0.002	0.002	0.002	0.002	4.508	0	0.00000	""	""	""	""	""	""
7.05000	54846	0	0	0.002	0.002	0.002	0.002	4.508	0	0.00000	""	""	""	""	""	""
7.07500	55036	0	0	0.002	0.002	0.002	0.002	4.508	0	0.00000	""	""	""	""	""	""
7.10000	55193	0	0	0.002	0.002	0.002	0.002	4.508	0	0.00000	""	""	""	""	""	""
7.12500	55948	0	0	0.002	0.002	0.002	0.002	4.508	0	0.00000	""	""	""	""	""	""
7.15000	56051	0	0	0.002	0.002	0.002	0.002	4.509	0	0.00000	""	""	""	""	""	""
7.17500	56417	0	0	0.002	0.002	0.002	0.002	4.509	0	0.00000	""	""	""	""	""	""
7.20000	56781	0	0	0.002	0.002	0.002	0.002	4.509	0	0.00000	""	""	""	""	""	""
7.22500	56905	0	0	0.002	0.002	0.002	0.002	4.509	0	0.00000	""	""	""	""	""	""
7.25000	57010	0	0	0.002	0.002	0.002	0.002	4.509	0	0.00000	""	""	""	""	""	""
7.27500	57027	0	0	0.002	0.002	0.002	0.002	4.510	0	0.00000	""	""	""	""	""	""
7.30000	57403	0	0	0.002	0.002	0.002	0.002	4.510	0	0.00000	""	""	""	""	""	""
7.32500	57643	0	0	0.002	0.002	0.002	0.002	4.510	0	0.00000	""	""	""	""	""	""
7.35000	57663	0	0	0.002	0.002	0.002	0.002	4.510	0	0.00000	""	""	""	""	""	""
7.37500	57722	0	0	0.002	0.002	0.002	0.002	4.510	0	0.00000	""	""	""	""	""	""
7.40000	57983	0	0	0.002	0.002	0.002	0.002	4.511	0	0.00000	""	""	""	""	""	""
7.42500	58360	0	0	0.002	0.002	0.002	0.002	4.511	0	0.00000	""	""	""	""	""	""
7.45000	58876	0	0	0.002	0.002	0.002	0.002	4.511	0	0.00000	""	""	""	""	""	""
7.47500	58612	0	0	0.002	0.002	0.002	0.002	4.511	0	0.00000	""	""	""	""	""	""
7.50000	58517	0	0	0.002	0.002	0.002	0.002	4.511	0	0.00000	""	""	""	""	""	""
7.52500	59040	0	0	0.002	0.002	0.002	0.002	4.512	0	0.00000	""	""	""	""	""	""
7.55000	59486	0	0	0.002	0.002	0.002	0.002	4.512	0	0.00000	""	""	""	""	""	""
7.57500	59545	0	0	0.002	0.002	0.002	0.002	4.512	0	0.00000	""	""	""	""	""	""
7.60000	58962	0	0	0.002	0.002	0.002	0.002	4.512	0	0.00000	""	""	""	""	""	""
7.62500	59400	0	0	0.002	0.002	0.002	0.002	4.512	0	0.00000	""	""	""	""	""	""
7.65000	59756	0	0	0.002	0.002	0.002	0.002	4.513	0	0.00000	""	""	""	""	""	""
7.67500	59187	0	0	0.002	0.002	0.002	0.002	4.513	0	0.00000	""	""	""	""	""	""
7.70000	59748	0	0	0.002	0.002	0.002	0.002	4.513	0	0.00000	""	""	""	""	""	""
7.72500	59427	0	0	0.002	0.002	0.002	0.002	4.513	0	0.00000	""	""	""	""	""	""
7.75000	60298	0	0	0.002	0.002	0.002	0.002	4.513	0	0.00000	""	""	""	""	""	""
7.77500	59560	0	0	0.002	0.002	0.002	0.002	4.513	0	0.00000	""	""	""	""	""	""
7.80000	59808	0	0	0.002	0.002	0.002	0.002	4.514	0	0.00000	""	""	""	""	""	""
7.82500	60112	0	0	0.002	0.002	0.002	0.002	4.514	0	0.00000	""	""	""	""	""	""
7.85000	60058	0	0	0.002	0.002	0.002	0.002	4.514	0	0.00000	""	""	""	""	""	""
7.87500	60065	0	0	0.002	0.002	0.002	0.002	4.514	0	0.00000	""	""	""	""	""	""
7.90000	60516	0	0	0.002	0.002	0.002	0.002	4.514	0	0.00000	""	""	""	""	""	""
7.92500	60100	0	0	0.002	0.002	0.002	0.002	4.515	0	0.00000	""	""	""	""	""	""
7.95000	60601	0	0	0.002	0.002	0.002	0.002	4.515	0	0.00000	""	""	""	""	""	""
7.97500	60535	0	0	0.002	0.002	0.002	0.002	4.515	0	0.00000	""	""	""	""	""	""
8.00000	60546	0	0	0.002	0.002	0.002	0.002	4.515	0	0.00000	""	""	""	""	""	""
8.02500	60171	0	0	0.002	0.002	0.002	0.002	4.515	0	0.00000	""	""	""	""	""	""
8.05000	60608	0	0	0.002	0.002	0.002	0.002	4.515	0	0.00000	""	""	""	""	""	""
8.07500	60635	0	0	0.002	0.002	0.002	0.002	4.516	0	0.00000	""	""	""	""	""	""
8.10000	60373	0	0	0.002	0.002	0.002	0.002	4.516	0	0.00000	""	""	""	""	""	""
8.12500	60409	0	0	0.002	0.002	0.002	0.002	4.516	0	0.00000	""	""	""	""	""	""
8.15000	60998	0	0	0.002	0.002	0.002	0.002	4.516	0	0.00000	""	""	""	""	""	""
8.17500	60704	0	0	0.002	0.002	0.002	0.002	4.516	0	0.00000	""	""	""	""	""	""
8.20000	60964	0	0	0.002	0.002	0.002	0.002	4.517	0	0.00000	""	""	""	""	""	""
8.22500	60219	0	0	0.002	0.002	0.002	0.002	4.517	0	0.00000	""	""	""	""	""	""
8.25000	60166	0	0	0.002	0.002	0.002	0.002	4.517	0	0.00000	""	""	""	""	""	""
8.27500	60646	0	0	0.002	0.002	0.002	0.002	4.517	0	0.00000	""	""	""	""	""	""
8.30000	60661	0	0	0.002	0.002	0.002	0.002	4.517	0	0.00000	""	""	""	""	""	""
8.32500	60448	0	0	0.002	0.002	0.002	0.002	4.517	0	0.00000	""	""	""	""	""	""
8.35000	60348	0	0	0.002	0.002	0.002	0.002	4.518	0	0.00000	""	""	""	""	""	""
8.37500	60308	0	0	0.002	0.002	0.002	0.002	4.518	0	0.00000	""	""	""	""	""	""
8.40000	60272	0	0	0.002	0.002	0.002	0.002	4.518	0	0.00000	""	""	""	""	""	""
8.42500	60005	0	0	0.002	0.002	0.002	0.002	4.518	0	0.00000	""	""	""	""	""	""
8.45000	60128	0	0	0.001	0.001	0.001	0.001	4.518	0	0.00000	""	""	""	""	""	""
8.47500	60119	0	0	0.001	0.001	0.001	0.001	4.518	0	0.00000	""	""	""	""	""	""
8.50000	60063	0	0	0.001	0.001	0.001	0.001	4.519	0	0.00000	""	""	""	""	""	""
8.52500	59740	0	0	0.001	0.002	0.001	0.002	4.519	0	0.00000	""	""	""	""	""	""
8.55000	60025	0	0	0.002	0.002	0.002	0.002	4.519	0	0.00000	""	""	""	""	""	""
8.57500	59755	0	0	0.002	0.002	0.002	0.002	4.519	0	0.00000	""	""	""	""	""	""
8.60000	59645	0	0	0.002	0.002	0.002	0.002	4.519	0	0.00000	""	""	""	""	""	""
8.62500	59352	0	0	0.002	0.002	0.002	0.002	4.519	0	0.00000	""	""	""	""	""	""
8.65000	59222	0	0	0.002	0.002	0.002	0.002	4.520	0	0.00000	""	""	""	""	""	""
8.67500	59720	0	0	0.002	0.002	0.002	0.002	4.520	0	0.00000	""	""	""	""	""	""
8.70000	59111	0	0	0.002	0.002	0.002	0.002	4.520	0	0.00000	""	""	""	""	""	""
8.72500	58550	0	0	0.002	0.002	0.002	0.002	4.520	0	0.00000	""	""	""	""	""	""
8.75000	58881	0	0	0.002	0.002	0.002	0.002	4.520	0	0.00000	""	""	""	""	""	""
8.77500	58901	0	0	0.002	0.002	0.002	0.002	4.520	0	0.00000	""	""	""	""	""	""
8.80000	58459	0	0	0.002	0.002	0.002	0.002	4.521	0	0.00000	""	""	""	""	""	""
8.82500	58857	0	0	0.002	0.002	0.002	0.002	4.521	0	0.00000	""	""	""	""	""	""
8.85000	58225	0	0	0.002	0.002	0.002	0.002	4.521	0	0.00000	""	""	""	""	""	""
8.87500	57990	0	0	0.002	0.002	0.002	0.002	4.521	0	0.00000	""	""	""	""	""	""
8.90000	58174	0	0	0.002	0.002	0.002	0.002	4.521	0	0.00000	""	""	""	""	""	""
8.92500	58100	0	0	0.002	0.002	0.002	0.002	4.521	0	0.00000	""	""	""	""	""	""
8.95000	57535	0	0	0.002	0.002	0.002	0.002	4.522	0	0.00000	""	""	""	""	""	""
8.97500	57509	0	0	0.002	0.002	0.002	0.002	4.522	0	0.00000	""	""	""	""	""	""
9.00000	57752	0	0	0.002	0.002	0.002	0.002	4.522	0	0.00000	""	""	""	""	""	""
9.02500	57475	0	0	0.002	0.002	0.002	0.002	4.522	0	0.00000	""	""	""	""	""	""
9.05000	57419	0	0	0.002	0.002	0.002	0.002	4.522	0	0.00000	""	""	""	""	""	""
9.07500	57033	0	0	0.002	0.002	0.002	0.002	4.522	0	0.00000	""	""	""	""	""	""
9.10000	57252	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.12500	56578	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.15000	56032	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.17500	55879	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.20000	56255	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.22500	55633	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.25000	55934	0	0	0.002	0.002	0.002	0.002	4.523	0	0.00000	""	""	""	""	""	""
9.27500	55479	0	0	0.002	0.002	0.002	0.002	4.524	0	0.00000	""	""	""	""	""	""
9.30000	55464	0	0	0.002	0.002	0.002	0.002	4.524	0	0.00000	""	""	""	""	""	""
9.32500	54944	0	0	0.002	0.002	0.002	0.002	4.524	0	0.00000	""	""	""	""	""	""
9.35000	54770	0	0	0.002	0.002	0.002	0.002	4.524	0	0.00000	""	""	""	""	""	""
9.37500	54706	0	0	0.002	0.002	0.002	0.002	4.524	0	0.00000	""	""	""	""	""	""
9.40000	54006	0	0	0.002	0.002	0.002	0.002	4.524	0	0.00000	""	""	""	""	""	""
9.42500	54388	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.45000	53718	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.47500	54066	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.50000	53372	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.52500	53674	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.55000	53654	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.57500	53140	0	0	0.002	0.002	0.002	0.002	4.525	0	0.00000	""	""	""	""	""	""
9.60000	52761	0	0	0.002	0.002	0.002	0.002	4.526	0	0.00000	""	""	""	""	""	""
9.62500	52408	0	0	0.002	0.002	0.002	0.002	4.526	0	0.00000	""	""	""	""	""	""
9.65000	52431	0	0	0.002	0.002	0.002	0.002	4.526	0	0.00000	""	""	""	""	""	""
9.67500	51776	0	0	0.002	0.002	0.002	0.002	4.526	0	0.00000	""	""	""	""	""	""
9.70000	52205	0	0	0.002	0.002	0.002	0.002	4.526	0	0.00000	""	""	""	""	""	""
9.72500	52157	0	0	0.002	0.002	0.002	0.002	4.526	0	0.00000	""	""	""	""	""	""
9.75000	51771	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.77500	51413	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.80000	51189	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.82500	50896	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.85000	50859	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.87500	50939	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.90000	50802	0	0	0.002	0.002	0.002	0.002	4.527	0	0.00000	""	""	""	""	""	""
9.92500	50598	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
9.95000	49874	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
9.97500	49890	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
10.00000	49549	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
10.02500	48932	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
10.05000	48255	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
10.07500	48110	0	0	0.002	0.002	0.002	0.002	4.528	0	0.00000	""	""	""	""	""	""
10.10000	48033	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.12500	48069	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.15000	47720	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.17500	47567	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.20000	47061	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.22500	46907	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.25000	46682	0	0	0.002	0.002	0.002	0.002	4.529	0	0.00000	""	""	""	""	""	""
10.27500	46667	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.30000	46069	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.32500	46081	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.35000	45748	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.37500	45799	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.40000	45877	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.42500	44892	0	0	0.002	0.002	0.002	0.002	4.530	0	0.00000	""	""	""	""	""	""
10.45000	44748	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.47500	44835	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.50000	44419	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.52500	44185	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.55000	44106	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.57500	43869	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.60000	43738	0	0	0.002	0.002	0.002	0.002	4.531	0	0.00000	""	""	""	""	""	""
10.62500	43431	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.65000	43420	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.67500	42754	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.70000	42810	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.72500	42800	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.75000	42325	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.77500	42001	0	0	0.002	0.002	0.002	0.002	4.532	0	0.00000	""	""	""	""	""	""
10.80000	41741	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.82500	41817	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.85000	41781	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.87500	41333	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.90000	41225	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.92500	40900	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.95000	40956	0	0	0.002	0.002	0.002	0.002	4.533	0	0.00000	""	""	""	""	""	""
10.97500	40825	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.00000	40526	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.02500	40356	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.05000	39975	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.07500	39866	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.10000	39587	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.12500	39236	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.15000	39217	0	0	0.002	0.002	0.002	0.002	4.534	0	0.00000	""	""	""	""	""	""
11.17500	38994	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.20000	38791	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.22500	38132	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.25000	38685	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.27500	38396	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.30000	38078	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.32500	37890	0	0	0.002	0.002	0.002	0.002	4.535	0	0.00000	""	""	""	""	""	""
11.35000	37809	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.37500	37599	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.40000	37014	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.42500	37282	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.45000	37318	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.47500	36939	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.50000	36358	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.52500	36209	0	0	0.002	0.002	0.002	0.002	4.536	0	0.00000	""	""	""	""	""	""
11.55000	36156	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.57500	35906	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.60000	35941	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.62500	35571	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.65000	35527	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.67500	35148	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.70000	34895	0	0	0.002	0.002	0.002	0.002	4.537	0	0.00000	""	""	""	""	""	""
11.72500	34794	0	0	0.001	0.001	0.002	0.002	4.538	0	0.00000	""	""	""	""	""	""
11.75000	34685	0	0	0.002	0.002	0.002	0.002	4.538	0	0.00000	""	""	""	""	""	""
11.77500	34310	0	0	0.002	0.002	0.002	0.002	4.538	0	0.00000	""	""	""	""	""	""
11.80000	34077	0	0	0.001	0.001	0.001	0.001	4.538	0	0.00000	""	""	""	""	""	""
11.82500	33813	0	0	0.001	0.001	0.001	0.001	4.538	0	0.00000	""	""	""	""	""	""
11.85000	33804	0	0	0.001	0.001	0.001	0.001	4.538	0	0.00000	""	""	""	""	""	""
11.87500	33748	0	0	0.001	0.001	0.001	0.001	4.538	0	0.00000	""	""	""	""	""	""
11.90000	33351	0	0	0.001	0.001	0.001	0.001	4.538	0	0.00000	""	""	""	""	""	""
11.92500	33016	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
11.95000	32906	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
11.97500	33233	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
12.00000	32704	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
12.02500	32517	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
12.05000	32045	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
12.07500	32044	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
12.10000	31734	0	0	0.001	0.001	0.001	0.001	4.539	0	0.00000	""	""	""	""	""	""
12.12500	31519	0	0	0.001	0.001	0.001	0.001	4.540	0	0.00000	""	""	""	""	""	""
12.15000	31497	0	0	0.001	0.001	0.001	0.001	4.540	0	0.00000	""	""	""	""	""	""
12.17500	31080	0	0	0.001	0.001	0.001	0.001	4.540	0	0.00000	""	""	""	""	""	""
12.20000	31051	0	0	0.002	0.002	0.002	0.002	4.540	0	0.00000	""	""	""	""	""	""
12.22500	30950	0	0	0.002	0.002	0.002	0.002	4.540	0	0.00000	""	""	""	""	""	""
12.25000	30523	0	0	0.002	0.002	0.002	0.002	4.540	0	0.00000	""	""	""	""	""	""
12.27500	30432	0	0	0.002	0.002	0.002	0.002	4.540	0	0.00000	""	""	""	""	""	""
12.30000	30216	0	0	0.002	0.002	0.001	0.002	4.540	0	0.00000	""	""	""	""	""	""
12.32500	29804	0	0	0.001	0.001	0.001	0.001	4.541	0	0.00000	""	""	""	""	""	""
12.35000	29770	0	0	0.001	0.002	0.001	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.37500	29345	0	0	0.002	0.002	0.002	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.40000	29137	0	0	0.002	0.002	0.002	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.42500	29174	0	0	0.002	0.002	0.002	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.45000	28945	0	0	0.002	0.002	0.002	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.47500	29010	0	0	0.002	0.002	0.002	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.50000	28537	0	0	0.002	0.002	0.002	0.002	4.541	0	0.00000	""	""	""	""	""	""
12.52500	28707	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.55000	28556	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.57500	28413	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.60000	28269	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.62500	28016	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.65000	27905	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.67500	27500	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.70000	27506	0	0	0.002	0.002	0.002	0.002	4.542	0	0.00000	""	""	""	""	""	""
12.72500	27477	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.75000	27153	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.77500	27038	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.80000	26809	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.82500	26792	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.85000	26522	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.87500	26476	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.90000	26154	0	0	0.002	0.002	0.002	0.002	4.543	0	0.00000	""	""	""	""	""	""
12.92500	26108	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
12.95000	26021	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
12.97500	25610	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.00000	25678	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.02500	25727	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.05000	25649	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.07500	25445	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.10000	25483	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.12500	25612	0	0	0.002	0.002	0.002	0.002	4.544	0	0.00000	""	""	""	""	""	""
13.15000	25266	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.17500	25301	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.20000	25250	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.22500	24994	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.25000	25131	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.27500	25297	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.30000	24996	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.32500	24874	0	0	0.002	0.002	0.002	0.002	4.545	0	0.00000	""	""	""	""	""	""
13.35000	25090	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.37500	25021	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.40000	25257	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.42500	25380	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.45000	25213	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.47500	25440	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.50000	25536	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.52500	25843	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.55000	25933	0	0	0.002	0.002	0.002	0.002	4.546	0	0.00000	""	""	""	""	""	""
13.57500	25945	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.60000	26167	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.62500	26392	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.65000	26667	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.67500	26803	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.70000	27316	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.72500	27730	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.75000	27885	0	0	0.002	0.002	0.002	0.002	4.547	0	0.00000	""	""	""	""	""	""
13.77500	28408	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.80000	28493	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.82500	29032	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.85000	28682	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.87500	29683	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.90000	30010	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.92500	30009	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.95000	30408	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
13.97500	30627	0	0	0.002	0.002	0.002	0.002	4.548	0	0.00000	""	""	""	""	""	""
14.00000	30689	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.02500	31138	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.05000	31242	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.07500	30993	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.10000	31368	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.12500	31487	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.15000	31319	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.17500	31307	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.20000	32061	0	0	0.002	0.002	0.002	0.002	4.549	0	0.00000	""	""	""	""	""	""
14.22500	31594	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.25000	31958	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.27500	31738	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.30000	32093	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.32500	31904	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.35000	31969	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.37500	32547	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.40000	32304	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.42500	32567	0	0	0.002	0.002	0.002	0.002	4.550	0	0.00000	""	""	""	""	""	""
14.45000	33272	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.47500	33518	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.50000	33607	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.52500	33698	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.55000	34228	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.57500	35309	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.60000	36062	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.62500	36872	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.65000	38004	0	0	0.002	0.002	0.002	0.002	4.551	0	0.00000	""	""	""	""	""	""
14.67500	39200	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.70000	40279	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.72500	41823	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.75000	43915	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.77500	46044	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.80000	48169	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.82500	50889	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.85000	53537	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.87500	56479	0	0	0.002	0.002	0.002	0.002	4.552	0	0.00000	""	""	""	""	""	""
14.90000	60571	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
14.92500	63534	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
14.95000	66939	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
14.97500	70508	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
15.00000	74133	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
15.02500	75902	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
15.05000	77792	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
15.07500	79260	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
15.10000	79743	0	0	0.002	0.002	0.002	0.002	4.553	0	0.00000	""	""	""	""	""	""
15.12500	79267	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.15000	78187	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.17500	77053	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.20000	74853	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.22500	72808	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.25000	70389	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.27500	68274	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.30000	66398	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.32500	63828	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.35000	61836	0	0	0.002	0.002	0.002	0.002	4.554	0	0.00000	""	""	""	""	""	""
15.37500	59244	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.40000	57317	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.42500	55022	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.45000	53081	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.47500	50660	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.50000	48883	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.52500	47317	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.55000	45668	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.57500	44276	0	0	0.002	0.002	0.002	0.002	4.555	0	0.00000	""	""	""	""	""	""
15.60000	42736	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.62500	41616	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.65000	40264	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.67500	39554	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.70000	38344	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.72500	37269	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.75000	37083	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.77500	35827	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.80000	35700	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.82500	34939	0	0	0.002	0.002	0.002	0.002	4.556	0	0.00000	""	""	""	""	""	""
15.85000	34394	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
15.87500	34039	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
15.90000	34124	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
15.92500	33747	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
15.95000	33381	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
15.97500	33726	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
16.00000	33320	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
16.02500	33559	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
16.05000	33354	0	0	0.002	0.002	0.002	0.002	4.557	0	0.00000	""	""	""	""	""	""
16.07500	33686	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.10000	33771	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.12500	34173	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.15000	33945	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.17500	34588	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.20000	34735	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.22500	35253	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.25000	35401	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.27500	35438	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.30000	36371	0	0	0.002	0.002	0.002	0.002	4.558	0	0.00000	""	""	""	""	""	""
16.32500	36755	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.35000	36959	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.37500	38243	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.40000	39202	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.42500	40526	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.45000	42061	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.47500	44555	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.50000	46502	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.52500	48818	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.55000	51686	0	0	0.002	0.002	0.002	0.002	4.559	0	0.00000	""	""	""	""	""	""
16.57500	54843	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.60000	57622	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.62500	59915	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.65000	62212	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.67500	63902	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.70000	65224	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.72500	66611	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.75000	66878	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.77500	67018	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.80000	66637	0	0	0.002	0.002	0.002	0.002	4.560	0	0.00000	""	""	""	""	""	""
16.82500	66620	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
16.85000	66284	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
16.87500	65688	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
16.90000	65671	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
16.92500	64699	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
16.95000	64535	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
16.97500	62852	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
17.00000	62730	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
17.02500	62752	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
17.05000	61488	0	0	0.002	0.002	0.002	0.002	4.561	0	0.00000	""	""	""	""	""	""
17.07500	61155	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.10000	60444	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.12500	59981	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.15000	59206	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.17500	58888	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.20000	57774	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.22500	57544	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.25000	57092	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.27500	56884	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.30000	56027	0	0	0.002	0.002	0.002	0.002	4.562	0	0.00000	""	""	""	""	""	""
17.32500	55562	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.35000	55226	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.37500	55244	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.40000	54223	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.42500	53886	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.45000	52527	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.47500	52141	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.50000	51815	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.52500	51457	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.55000	51196	0	0	0.002	0.002	0.002	0.002	4.563	0	0.00000	""	""	""	""	""	""
17.57500	50893	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.60000	51350	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.62500	50293	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.65000	50038	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.67500	50080	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.70000	49920	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.72500	49784	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.75000	49567	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.77500	49188	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.80000	48941	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.82500	49039	0	0	0.002	0.002	0.002	0.002	4.564	0	0.00000	""	""	""	""	""	""
17.85000	49200	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
17.87500	48361	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
17.90000	48359	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
17.92500	48410	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
17.95000	48148	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
17.97500	47483	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
18.00000	47847	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
18.02500	47096	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
18.05000	47257	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
18.07500	47025	0	0	0.002	0.002	0.002	0.002	4.565	0	0.00000	""	""	""	""	""	""
18.10000	46654	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.12500	45738	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.15000	46157	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.17500	46022	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.20000	45586	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.22500	45812	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.25000	45832	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.27500	45313	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.30000	45153	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.32500	45648	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.35000	45488	0	0	0.002	0.002	0.002	0.002	4.566	0	0.00000	""	""	""	""	""	""
18.37500	45355	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.40000	45449	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.42500	46030	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.45000	46003	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.47500	45725	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.50000	45941	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.52500	45926	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.55000	45526	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.57500	44807	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.60000	44244	0	0	0.002	0.002	0.002	0.002	4.567	0	0.00000	""	""	""	""	""	""
18.62500	42801	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.65000	42010	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.67500	40151	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.70000	38688	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.72500	36747	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.75000	34340	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.77500	32454	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.80000	30279	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.82500	28427	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.85000	26512	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.87500	24912	0	0	0.002	0.002	0.002	0.002	4.568	0	0.00000	""	""	""	""	""	""
18.90000	23234	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
18.92500	21729	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
18.95000	20445	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
18.97500	19017	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.00000	17732	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.02500	16680	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.05000	15498	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.07500	14599	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.10000	13558	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.12500	12986	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.15000	11996	0	0	0.002	0.002	0.002	0.002	4.569	0	0.00000	""	""	""	""	""	""
19.17500	11629	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.20000	10949	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.22500	10515	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.25000	9953	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.27500	9493	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.30000	9201	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.32500	8917	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.35000	8352	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.37500	7993	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.40000	7708	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.42500	7537	0	0	0.002	0.002	0.002	0.002	4.570	0	0.00000	""	""	""	""	""	""
19.45000	7258	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.47500	6881	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.50000	6626	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.52500	6729	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.55000	6277	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.57500	5993	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.60000	5920	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.62500	5881	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.65000	5960	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.67500	5670	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.70000	5650	0	0	0.002	0.002	0.002	0.002	4.571	0	0.00000	""	""	""	""	""	""
19.72500	5713	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.75000	5512	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.77500	5415	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.80000	5541	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.82500	5449	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.85000	5256	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.87500	5294	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.90000	5208	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.92500	5126	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.95000	5125	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
19.97500	5106	0	0	0.002	0.002	0.002	0.002	4.572	0	0.00000	""	""	""	""	""	""
20.00000	5142	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.02500	4992	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.05000	4887	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.07500	4849	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.10000	4969	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.12500	4716	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.15000	4799	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.17500	4841	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.20000	4774	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.22500	4601	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.25000	4679	0	0	0.002	0.002	0.002	0.002	4.573	0	0.00000	""	""	""	""	""	""
20.27500	4681	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.30000	4705	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.32500	4686	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.35000	4497	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.37500	4537	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.40000	4372	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.42500	4585	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.45000	4432	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.47500	4353	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.50000	4304	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.52500	4384	0	0	0.002	0.002	0.002	0.002	4.574	0	0.00000	""	""	""	""	""	""
20.55000	4291	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.57500	4078	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.60000	4113	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.62500	4198	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.65000	4147	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.67500	4092	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.70000	3867	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.72500	3977	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.75000	3763	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.77500	3807	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.80000	3749	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.82500	3864	0	0	0.002	0.002	0.002	0.002	4.575	0	0.00000	""	""	""	""	""	""
20.85000	3711	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
20.87500	3613	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
20.90000	3650	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
20.92500	3644	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
20.95000	3575	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
20.97500	3523	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
21.00000	3365	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
21.02500	3382	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
21.05000	3258	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
21.07500	3135	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
21.10000	3087	0	0	0.002	0.002	0.002	0.002	4.576	0	0.00000	""	""	""	""	""	""
21.12500	2822	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.15000	2558	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.17500	2257	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.20000	1869	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.22500	1700	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.25000	1293	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.27500	1064	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.30000	877	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.32500	734	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.35000	635	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.37500	532	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.40000	510	0	0	0.002	0.002	0.002	0.002	4.577	0	0.00000	""	""	""	""	""	""
21.42500	414	0	0	0.002	0.002	0.002	0.002	4.578	0	0.00000	""	""	""	""	""	""
21.45000	424	0	0	0.002	0.002	0.002	0.002	4.578	0	0.00000	""	""	""	""	""	""
21.47500	458	0	0	0.002	0.002	0.002	0.002	4.578	0	0.00000	""	""	""	""	""	""
21.50000	443	0	0	0.002	0.002	0.002	0.002	4.578	0	0.00000	""	""	""	""	""	""
